.getUserbtn {
  width: 100%;
  height: 100%;
  font-size: 32rpx;
  line-height: 80rpx;
  font-weight: bold;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mine-head {
  width: 100%;
  height: 470rpx;
  margin: 0rpx auto;
  position: relative;
}

.mine-head-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.mine-head-bg1 {
  width: 400rpx;
  height: 114rpx;
  position: absolute;
  top: 20rpx;
  left: 0;
  right: 0;
  margin: auto auto;
  z-index: -1;
}

.mine-head-bg image, .mine-head-bg1 image {
  width: 100%;
  height: 100%;
}

.head-img {
  width: 160rpx;
  height: 160rpx;
  margin: 150rpx auto 0rpx;
  padding: 2rpx;
  border-radius: 50%;
  overflow: hidden;
  border:6rpx solid #fff;
}

.head-img image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.user-name {
  width: 100%;
  height: 80rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  font-weight: bold;
  color: #fff;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.vip {
  width: 86rpx;
  height: 42rpx;
  position: absolute;
  top: 320rpx;
  left: 0rpx;
  right: 0rpx;
  margin: auto auto;
}

.vip image {
  width: 100%;
  height: 100%;
}

.minebox {
  width: 100%;
  overflow: hidden;
}

.minelist {
  width: 85%;
  height: 100rpx;
  border-bottom: 1rpx solid #f4f5f7;
  padding-left: 15%;
  position: relative;
  font-size: 28rpx;
  line-height: 100rpx;
  color: #333;
}

.icon, .to {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto auto;
}

.icon {
  width: 44rpx;
  height: 44rpx;
  left: 30rpx;
}

.to {
  width: 24rpx;
  height: 24rpx;
  right: 20rpx;
}

.icon image, .to image {
  display: inherit;
  width: 100%;
  height: 100%;
}
